/* *{
    margin: 0px;
    padding: 0px;
} */

header{
    grid-column: span 3;
    align-items: center;
    padding: 20px;
}

#container{
    display: grid;
    text-align: center;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 50px;
    row-gap: 20px;    
}

.tituloColuna{
    align-content: center;
    justify-content: center;

}
.tarefa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: aquamarine;

}

.buttons{
    display: flex;
    align-items: end;
    justify-content: space-around;
    padding: 10px;
}